<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>Lawliet - Your Solution Legal Consultacy</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="header">
            <h1 class="header__heading">Lawliet</h1>
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__menu-item">
                        <a class="nav__menu-item__link nav__menu-item__link--current"></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
        <section></section>
        <section></section>
        <section></section>
        <footer>
            <nav>

            </nav>
        </footer>
    </body>
</html>