<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styles.css">
    <title>Final Project</title>
</head> 
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h1 class="project">Project</h1>
                </div>

                <label for="check" class="toggle">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>
                <input type="checkbox" id="check">
                <ul class="ul">
                    <li><a href="#">Project</a></li>
                    <li><a href="#" class="about">About Us</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <main>
        <section class="menu_sec">
            <div class="container">
                <div class="menu_page">
                    <img class="logo_0" src="../src/assets/font/bac.jpg" alt="Logo1">
                    <h1 class="your_head">
                        Your headline <br>here
                    </h1>
                    <p class="lorem_1">Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit.</p>
                </div>
            </div>
        </section>
        <section class="sec_2">
           <div class="container">
            <div class="textpage">
                <h1 class="this_is">This is the section Headline<br> Countinues to two lines</h1>
                <p class="lorem_2">Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit.</p>
                <div class="lorem02">
                <p class="lorem_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum <br>quod odio, optio quae, reiciendis est animi similique nulla<br> doloribus ipsam et a! Ut, quas. Odio, architecto quibusdam!<br> Non, sint omnis. Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Voluptatum a velit rem modi explicabo facilis<br> excepturi. Voluptatem quas placeat fugiat nam delectus rem.<br> Rem quaerat aliquam soluta laboriosam qui saepe?</p>
                <p class="lorem_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut <br>non saepe eos error dolorum, ex tenetur cupiditate deleniti<br> sunt recusandae minima quis vero delectus! Illo inventore veritatis<br> repellat sint delectus. Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Reiciendis adipisci quo ipsum rem,<br> laborum voluptate, neque incidunt ut molestias facere sunt <br>repellendus. Voluptatem consequatur blanditiis</p>
            </div>
            <p class="read_1">Read more</p>
            </div>
           </div>
        </section>
        <section class="sec_3">
            <div class="container">
                <div class="video_page">
                    <h1 class="lern_1">Learn more<br>
                        about our culture...</h1>
                        <div class="play">
                          <img src="../src/assets/font/Polygon 1.png" alt="">
                        </div>
                        <p>Duis aute irure dolor in<br> reprehenderit in voluptate velit<br> esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="container">
            <div class="footer_page">
                <div class="left">
                    <div class="logo">
                        <img src="./assets/font/bac.jpg" alt="">
                        <h1>PROJECT</h1>
                    </div>
                    <div class="adress">
                        <a href="#">123 Street<br>Anytown, USA 12345<br></a>
                        <a href="#" class="email">hello@website</a>
                    </div>
                </div>
                <div class="right">&copy;2021 Project. All rights reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>